Grading at 09/23/2022:15:08:53.260757
For commit ID 68e480c9e04877fee3e934840d7e6309a1e0a8db
Grading at Fri Sep 23 11:08:52 AM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
