Grading at 09/28/2022:20:01:16.667884
For commit ID 567ea40623ed526f4f1e3f65f387c640f3b41631
Grading at Wed Sep 28 04:01:16 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
