Grading at 09/25/2022:16:25:46.236093
For commit ID 1773a5aed54b80d025872b297dad8e0d92b07efb
Grading at Sun Sep 25 12:25:45 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
